CDE_schema.rnc

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

start =
  element data_element_set {
    
    ## Each set has a unique identifier of the format "RDES[0-9]+" (e.g., "RDES42") and a textual name.
    element id { xsd:string { pattern='RDES\d+' } },
    element name { text },
    (element url { xsd:anyURI }
     & element description { text }
     & index_codes?
     & modality*
     & biological_sex?
     & age_range?
     & authors+
     & history+),
    element elements { data_element+ }
  }

data_element =

  ## Each data element has a unique identifier of the format "RDE[0-9]+" (e.g., "RDE54") and a textual name.
  element element {
    element id { xsd:string { pattern='RDE\d+' } },
    element name { text },
    element definition {
       text >> a:documentation [ "Each CDE must have a definition." ]
    },
    authors?,
    element version {
        element versionNumber { xsd:positiveInteger },
        status_attrs,
        empty
    },
    history?,
    index_codes?,
    modality*,
    biological_sex?,
    age_range?,
    element question { text },
    (element instructions { text }?
     & element images { image+ }?),
    (
        element integer_values {
            element min { xsd:integer }?,
            element max { xsd:integer >> a:documentation ["Must be greater than the min attribute"] }?,
            element step { xsd:integer >> a:documentation ["Default is 1"] }?,
            element unit { xsd:Name }?
        } 
        | element float_values {
            element min { xsd:float },
            element max { xsd:float >> a:documentation ["Must be greater than the min attribute"] },
            element step { xsd:integer },
            element unit { xsd:Name },
            empty
        } 
        | element boolean_values { empty }
        | element value_set {
            element value {
                element value { xsd:Name },
                element name { text },
                element definition { text }?,
                element images { image+ }?,
                index_codes?
            }+
        }
    )
  }

## Named Pattern Definitions

## Each data element or set can have 0 or more individual and/or organizational authors
age_range =
    element age_range {
        element upper_bound { xsd:float }?,
        element lower_bound { xsd:float }?  >> a.documentation ["The range of applicable ages for the common data element, specified in fractional years (e.g. 4 months = 0.33 years)"]
    }

authors = person*, org*

biological_sex =
    element biological_sex { "M" | "F" }

person =
  element person {
    element name { text },
    (element orcid_id { text }?
     & element twitter_handle { text }*
     & element url { text }*
     & element role {
         "author" | "editor" | "translator" | "reviewer" | "contributor"
       }*)
  }
org =
  element organization {
    element name { text }
    & element abbreviation { text }?
    & element url { xsd:anyURI }?
    & element comment { text }?
    & element role {
        "contributor" | "sponsor" | "translator" | "reviewer" | "author"
      }*
  }
index_codes =
  element index_codes {
    element index_code {
      element system { "RADLEX" | "SNOMEDCT" | "LOINC" },
      element code { xsd:normalizedString },
      element href { xsd:anyURI }?,
      element display { text }?
    }+
  }
image =
  element image {
    element url { xsd:anyURI }
    & element height { xsd:positiveInteger }?
    & element width { xsd:positiveInteger }?
    & element caption { text }?
    & element rights { text }?
    & element source { text }?
    & authors?
  }

modality =
    element modality {
        element system { "DICOM" },
        element code { "CR" | "CT" | "DX" | "IVUS" | "MG" | "MR" | "NM" | "PT" | "RF" | "RG" | "US" | "XA" },
        element href { "http://dicom.nema.org/medical/dicom/current/output/html/part03.html#sect_C.7.3.1.1.1" }
    }

status_attrs = 
    element date { xsd:date },
    element status {
      "proposed" | "approved" | "published" | "deprecated"
    }
history =
  element event {
    status_attrs
  }*
