CDE_schema.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="data_element_set">
      <attribute name="id">
        <a:documentation>Each set has a unique identifier of the format "RDES[0-9]+" (e.g., "RDES42") and a textual name.</a:documentation>
        <data type="string">
          <param name="pattern">RDES\d+</param>
        </data>
      </attribute>
      <element name="name">
        <text/>
      </element>
      <interleave>
        <attribute name="url">
          <data type="anyURI"/>
        </attribute>
        <element name="description">
          <text/>
        </element>
        <oneOrMore>
          <ref name="authors"/>
        </oneOrMore>
        <oneOrMore>
          <ref name="history"/>
        </oneOrMore>
      </interleave>
      <element name="elements">
        <oneOrMore>
          <ref name="data_element"/>
        </oneOrMore>
      </element>
    </element>
  </start>
  <define name="authors">
    <a:documentation>Each data element or set can have 0 or more individual and/or organizational authors</a:documentation>
    <zeroOrMore>
      <ref name="person"/>
    </zeroOrMore>
    <zeroOrMore>
      <ref name="org"/>
    </zeroOrMore>
  </define>
  <define name="data_element">
    <element name="element">
      <a:documentation>Each data element has a unique identifier of the format "RDE[0-9]+" (e.g., "RDE54") and a textual name.</a:documentation>
      <attribute name="id">
        <data type="string">
          <param name="pattern">RDE\d+</param>
        </data>
      </attribute>
      <attribute name="shortName">
        <data type="Name"/>
      </attribute>
      <element name="name">
        <text/>
      </element>
      <element name="definition">
        <text/>
        <a:documentation>Each CDE must have a definition.</a:documentation>
      </element>
      <optional>
        <ref name="authors"/>
      </optional>
      <element name="version">
        <attribute name="versionNumber">
          <data type="positiveInteger"/>
        </attribute>
        <ref name="status_attrs"/>
        <empty/>
      </element>
      <optional>
        <ref name="history"/>
      </optional>
      <optional>
        <ref name="index_codes"/>
      </optional>
      <element name="question">
        <text/>
      </element>
      <interleave>
        <optional>
          <element name="instructions">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="images">
            <oneOrMore>
              <ref name="image"/>
            </oneOrMore>
          </element>
        </optional>
      </interleave>
      <choice>
        <element name="integer_values">
          <optional>
            <attribute name="min">
              <data type="integer"/>
            </attribute>
          </optional>
          <optional>
            <attribute name="max">
              <data type="integer"/>
              <a:documentation>Must be greater than the min attribute</a:documentation>
            </attribute>
          </optional>
          <optional>
            <attribute name="step">
              <data type="integer"/>
              <a:documentation>Default is 1</a:documentation>
            </attribute>
          </optional>
          <optional>
            <attribute name="unit">
              <data type="Name"/>
            </attribute>
          </optional>
        </element>
        <element name="float_values">
          <attribute name="min">
            <data type="float"/>
          </attribute>
          <attribute name="max">
            <data type="float"/>
            <a:documentation>Must be greater than the min attribute</a:documentation>
          </attribute>
          <attribute name="step">
            <data type="integer"/>
          </attribute>
          <attribute name="unit">
            <data type="Name"/>
          </attribute>
          <empty/>
        </element>
        <element name="boolean_values">
          <empty/>
        </element>
        <element name="value_set">
          <oneOrMore>
            <element name="value">
              <attribute name="value">
                <data type="Name"/>
              </attribute>
              <element name="name">
                <text/>
              </element>
              <optional>
                <element name="definition">
                  <text/>
                </element>
              </optional>
              <optional>
                <element name="images">
                  <oneOrMore>
                    <ref name="image"/>
                  </oneOrMore>
                </element>
              </optional>
              <optional>
                <ref name="index_codes"/>
              </optional>
            </element>
          </oneOrMore>
        </element>
      </choice>
    </element>
  </define>
  <define name="person">
    <element name="person">
      <element name="name">
        <text/>
      </element>
      <interleave>
        <optional>
          <element name="orcid_id">
            <text/>
          </element>
        </optional>
        <zeroOrMore>
          <element name="twitter_handle">
            <text/>
          </element>
        </zeroOrMore>
        <zeroOrMore>
          <element name="url">
            <text/>
          </element>
        </zeroOrMore>
        <zeroOrMore>
          <element name="role">
            <choice>
              <value>author</value>
              <value>editor</value>
              <value>translator</value>
              <value>reviewer</value>
              <value>contributor</value>
            </choice>
          </element>
        </zeroOrMore>
      </interleave>
    </element>
  </define>
  <define name="org">
    <element name="organization">
      <interleave>
        <element name="name">
          <text/>
        </element>
        <optional>
          <element name="abbreviation">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="url">
            <data type="anyURI"/>
          </element>
        </optional>
        <optional>
          <element name="comment">
            <text/>
          </element>
        </optional>
        <zeroOrMore>
          <element name="role">
            <choice>
              <value>contributor</value>
              <value>sponsor</value>
              <value>translator</value>
              <value>reviewer</value>
              <value>author</value>
            </choice>
          </element>
        </zeroOrMore>
      </interleave>
    </element>
  </define>
  <define name="index_codes">
    <element name="index_codes">
      <oneOrMore>
        <element name="index_code">
          <attribute name="system">
            <data type="Name"/>
          </attribute>
          <attribute name="code">
            <data type="normalizedString"/>
          </attribute>
          <optional>
            <attribute name="href">
              <data type="anyURI"/>
            </attribute>
          </optional>
          <optional>
            <attribute name="display"/>
          </optional>
        </element>
      </oneOrMore>
    </element>
  </define>
  <define name="image">
    <element name="image">
      <interleave>
        <attribute name="url">
          <data type="anyURI"/>
        </attribute>
        <optional>
          <attribute name="height">
            <data type="positiveInteger"/>
          </attribute>
        </optional>
        <optional>
          <attribute name="width">
            <data type="positiveInteger"/>
          </attribute>
        </optional>
        <optional>
          <element name="caption">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="rights">
            <text/>
          </element>
        </optional>
        <optional>
          <element name="source">
            <text/>
          </element>
        </optional>
        <optional>
          <ref name="authors"/>
        </optional>
      </interleave>
    </element>
  </define>
  <define name="status_attrs">
    <attribute name="date">
      <data type="date"/>
    </attribute>
    <attribute name="status">
      <choice>
        <value>proposed</value>
        <value>approved</value>
        <value>published</value>
        <value>deprecated</value>
      </choice>
    </attribute>
  </define>
  <define name="history">
    <zeroOrMore>
      <element name="event">
        <ref name="status_attrs"/>
      </element>
    </zeroOrMore>
  </define>
</grammar>
