CDE_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="data_element_set">
    <xs:complexType>
      <xs:sequence>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:choice>
            <xs:element ref="person"/>
            <xs:element ref="organization"/>
          </xs:choice>
          <xs:group ref="history"/>
        </xs:choice>
        <xs:element maxOccurs="unbounded" ref="elements"/>
      </xs:sequence>
      <xs:attribute name="id" use="required">
        <xs:annotation>
          <xs:documentation>Each set has a unique identifier of the format "RDES[0-9]+" (e.g., "RDES42") and a textual name.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="description" use="required"/>
      <xs:attribute name="url" use="required" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="elements">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="element"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:group name="authors">
    <xs:annotation>
      <xs:documentation>Each data element or set can have 0 or more individual and/or organizational authors</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="person"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="organization"/>
    </xs:sequence>
  </xs:group>
  <xs:element name="element">
    <xs:annotation>
      <xs:documentation>Each data element has a unique identifier of the format "RDE[0-9]+" (e.g., "RDE54") and a textual name.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="definition"/>
        <xs:choice>
          <xs:element ref="person"/>
          <xs:element ref="organization"/>
        </xs:choice>
        <xs:group ref="history"/>
        <xs:element ref="index_codes"/>
        <xs:element ref="instructions"/>
        <xs:element ref="version"/>
        <xs:element ref="images"/>
      </xs:choice>
      <xs:attribute name="id" use="required"/>
      <xs:attribute name="name" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="definition" type="xs:string"/>
  <xs:element name="instructions" type="xs:string"/>
  <xs:element name="version">
    <xs:complexType>
      <xs:attribute name="number" use="required"/>
      <xs:attribute name="date" use="required" type="xs:date"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="images">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="image"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="person">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="orcid_id"/>
          <xs:element ref="twitter_handle"/>
          <xs:element name="url" type="xs:string"/>
          <xs:element name="role">
            <xs:simpleType>
              <xs:restriction base="xs:token">
                <xs:enumeration value="author"/>
                <xs:enumeration value="editor"/>
                <xs:enumeration value="translator"/>
                <xs:enumeration value="reviewer"/>
                <xs:enumeration value="contributor"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="orcid_id" type="xs:string"/>
  <xs:element name="twitter_handle" type="xs:string"/>
  <xs:element name="organization">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="name"/>
        <xs:element ref="abbreviation"/>
        <xs:element name="url" type="xs:anyURI"/>
        <xs:element ref="comment"/>
        <xs:element name="role">
          <xs:simpleType>
            <xs:restriction base="xs:token">
              <xs:enumeration value="contributor"/>
              <xs:enumeration value="sponsor"/>
              <xs:enumeration value="translator"/>
              <xs:enumeration value="reviewer"/>
              <xs:enumeration value="author"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="abbreviation" type="xs:string"/>
  <xs:element name="comment" type="xs:string"/>
  <xs:element name="index_codes">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="index_code"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="index_code">
    <xs:complexType>
      <xs:attribute name="scheme" use="required"/>
      <xs:attribute name="code" use="required"/>
      <xs:attribute name="display_name"/>
      <xs:attribute name="url" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="image">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="caption"/>
        <xs:element ref="rights"/>
        <xs:element ref="source"/>
        <xs:choice>
          <xs:element ref="person"/>
          <xs:element ref="organization"/>
        </xs:choice>
      </xs:choice>
      <xs:attribute name="url" use="required" type="xs:anyURI"/>
      <xs:attribute name="height" type="xs:positiveInteger"/>
      <xs:attribute name="width" type="xs:positiveInteger"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="caption" type="xs:string"/>
  <xs:element name="rights" type="xs:string"/>
  <xs:element name="source" type="xs:string"/>
  <xs:group name="history">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="event"/>
    </xs:sequence>
  </xs:group>
  <xs:element name="event">
    <xs:complexType>
      <xs:attribute name="date" use="required" type="xs:date"/>
      <xs:attribute name="status" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="proposed"/>
            <xs:enumeration value="approved"/>
            <xs:enumeration value="published"/>
            <xs:enumeration value="deprecated"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
